/* reset code and common code starts here */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: 0;
    font-weight: 400;
}
html{
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-size: 62.5%;
}
body{
    background: #fff;
    width: 120rem;
    max-width: 100%;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Italianno', cursive; */
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, 0.1rem 0.0rem 0.1rem #c4c4c4
}
.color-white{
    color: white;
}
.hrr{
    margin: 20px;
    border: 1px solid black;
    margin-bottom: none;
}
/* reset code and common code ends here */

/* header design starts here */
header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: #fff;
    padding:  2rem 1rem;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}
.logo-figure{
    border: 1px solid #fff;
}
.logo{
    font-size: 4rem;
}
#menu-icon{
    display: none;
}
nav li{
    display: inline-block;
    margin-right: 2rem ;
    padding: 0.6rem;
    transition: all 0.4s;
}
nav li:last-child{
    margin-right: 0px;
}
nav li:hover{
    background-color: blue;
    border-radius: 5px;
    box-shadow: 1rem solid #000000;
    
}
.nav-link{
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* header design ends here */

/* banner starts here */
#blog-banner-section{
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
}

#blog-banner-section article{
    flex-basis: 50%;
    margin: 1rem; 
}
#blog-banner-section aside{
    flex-basis: 50%;
    margin: 1rem;  
    padding-left: 10rem;
}
.banner-heading{
    font-size: 3rem;
    padding: 1rem;
    margin-bottom: 1.5rem;
    background-color: #000000;
    color: #fff;
    width: 50%;
    text-align: center;
}
.banner-desc{
    font-size: 1.8rem;
    text-align: justify;
}

.banner-img{
    width: 45rem;
    height: 45rem;
    border: 0.3rem solid;
}

/* banner ends here */

/* blog about section starts here */

#blog-about{
    min-height: 95vh;
    padding: 5rem 1rem;
    background-color: #4c4c4c;

    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-evenly;
}
.section-header{
    text-align: center;
    font-size: 8rem;
    font-family:  'Italianno', cursive;
}
.card-container{
   display: flex;
   align-items: center;
}
.card{
   flex: 1;
   background-color: #c4c4c4;
   padding: 3rem;
   margin: 2rem;
   border-radius: 1rem;  
   transition: transform 0.4s;
}
.card:hover{
    transform: scale(1.1);
}
.card-header{
    font-size: 3rem;
    text-align: center;
    padding-bottom: 1rem;
}
.card-desc{
    font-size: 1.8rem;
    text-align: justify;
    padding-bottom: 3rem;
}
.card-btn{
   width: 80%;
   padding: 0.8rem;
   font-size: 2rem;
   border: none;
   transition:  0.5s;
   border-radius: 10px;
   background-color: orange;
}
.card-btn:hover{
    background-color: #4c4c4c;
    
}
/* blog about section ends here */

/* archives section starts here */
#archives{
    padding: 5rem 1rem;
    min-height: 95vh;
}
.archives-container{
    padding: 2rem;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    border-top: 1px solid;
    border-bottom: 1px solid;
}
.archives-lists{
    display: flex;
    margin-left: 10px;
    text-align: center;
   
}

.archives-img{
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: transform 0.5s;
}
.archives-list{
 margin: 2rem;
}
.archives-img:hover{
    transform: scale(1.1);
}

/* archives section starts here */

/* blog-post starts here */
#blog-posts{
    padding: 5rem 1rem;
    min-height: 95vh;
    
    
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: space-evenly;
}
.blog-post{
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
     -0.1rem 0 0.1rem #222;
     transition: transform 0.5s;
}
.blog-post:hover{
    transform: scale(1.1);
}
.blog-post-aside{
    flex: 1;
}
.blog-post-desc{
    flex: 2;
    padding: 2rem;
}
.blog-post-heading{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.blog-post-sub-heading{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}
.blog-post-desc > p{
    font-size: 1.6rem;
    text-align: justify;
    margin-bottom: 1rem;
}
.btn{
    width: 12rem;
    padding: 0.8rem;
    border: none;
    border-bottom: 1px solid;
    background-color: orange;
    border-radius: 0.5rem;
    text-transform: uppercase;
    transition: transform 0.5s;
}
.btn:hover{
    transform: scale(1.1);
    background-color: #4c4c4c;
    color: white;
}
.img-blog-post{
    width: 100%;
    height: 100%;
}
/* blog-post ends here */

/* contact section starts here */
#contact-section{
    padding: 5rem 1rem;
    min-height: 90vh;
    background-color: #4c4c4c;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
#contact-form{
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222,
    -0.1rem 0 0.1rem #222;
    margin: 1rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}
.form-control{
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 2rem;
    flex: 0.3;
}
input, textarea{
    flex: 0.7;
    width: 40rem;
    font-size: 2rem;
    border: none;
    border-radius: 0.5rem;
}
input{
 padding: 1rem;
}
textarea{
    resize: none;
    padding: 2rem 1rem;
}
.contact-button-right{
    display: flex;
    justify-content: flex-end;
}
.contact-button{
    width: 13rem;
    padding: 0.6rem;
    font-size: 1.6rem;
    border-radius: 0.5rem;
    border: none;
    border-bottom: 1px solid;
    background-color: orange; 
}
.contact-button:hover{
    opacity: 0.7;
}
/* contact section starts here */

/* footer section starts here */
footer{
    background-color: #000000;
    padding: 5rem 1rem;
    color: #fff;
    min-height: 5vh;
    display: flex;
    justify-content: space-evenly;
   
}
.copyright{
    font-size: 2rem;
  
}
.f-link{
    font-size: 2.5rem;
}
/* footer section ends here */


/* responsive design starts here  */

/* screen 992px starts here */
@media (max-width: 992px){
    #blog-banner-section{
        flex-direction: column;
    }
    #blog-banner-section article{
        width: 50%;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-bottom: 2rem ;
    }
    #blog-banner-section aside{
        padding-right: 9rem;
    }
    .banner-heading{
        width: 70%;
    }
    .card-container{
        width: 50%;
        flex-direction: column;
        flex-wrap: wrap;

    }
    
}
/* screen 992px ends here */

/* screen 768px starts here */
@media (max-width: 768px){
    #blog-banner-section article{
        width: 80%;
    }
    .card-container{
        width: 80%;
    }
    #archives{
        min-height: auto;
    }
    
    .blog-post{
        width: 80%;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #menubar2{
        display: flex;
        margin-top: 2rem;
    }
}
/* screen 768px ends here */

/* screen 600px starts here */
@media (max-width: 600px){
    html{
        font-size: 48.5%;
    }
    header{
        flex-direction: column;
    }
    #menu-icon{
        display: block;
        margin-top: 1.5rem;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    nav ul{
        padding-left: 2.5rem;
    }
    nav li{
        display: block;
        margin-right: 0px;
        margin: 1rem 0;
    }
    
    #blog-banner-section{
      min-height: auto;
    }
    #blog-banner-section article{
        width: 90%;
    }

    .card-container{
        width: 90%;
    }
    .archives-lists{
        flex-wrap: wrap;
    }
    #blog-posts{
        min-height: auto;
    }
    .blog-post{
        width: 100%;
    }
    .btn{
        width: 18rem;
    }
    footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #menubar2{
        display: flex;
    }
    .copyright{
        font-size: 2rem;
    }

}
/* screen 600px ends here */

/* screen 400px starts here */
@media (max-width: 400px){
   
}
/* screen 400px ends here */
/* responsive design ends here  */